[MainWindow]
MainWindow\addBom=true
MainWindow\errorCorrection=0
MainWindow\marginSize=7
MainWindow\pixelSize=8
MainWindow\pos=@Point(17 2)
MainWindow\size=@Size(716 726)
addBom=true
errorCorrection=0
marginSize=7
pixelSize=8
pos=@Point(20 5)
size=@Size(720 731)
