<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kalex/screencast-231104-1040-29.mp4" added="2023-11-05T10:09:33.589354Z" modified="2023-11-05T10:09:33.589373Z" visited="2023-11-05T10:09:33.589357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-11-05T10:09:33.589363Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kalex/Documents" added="2023-11-06T13:14:32.640846Z" modified="2023-11-06T13:14:32.640878Z" visited="2023-11-06T13:14:32.640850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="blueman-services" exec="&apos;blueman-services %u&apos;" modified="2023-11-06T13:14:32.640862Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kalex/Downloads/icons8-rj45-icongeek26-linear-colour-favicons/Web/icons8-rj45-icongeek26-linear-colour-96.png" added="2023-11-11T10:07:36.308810Z" modified="2023-11-11T10:07:36.308822Z" visited="2023-11-11T10:07:36.308812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="opera" exec="&apos;opera %u&apos;" modified="2023-11-11T10:07:36.308817Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>