# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# -*- mode: conf-space -*- icon config file for lf, see [[https://github.com/gokcehan/lf/wiki/Icons][lf-icons]].

## Basic File Types
tw пҗ“
st пҗ“
ow пҗ“
dt пҗ“
di пҗ“
fi пҗҺ
ln п’Ғ
or п’Ғ
ex пҗ§

## Extension Associations
*.git     пҮ“
*.edn     оқЁ
*.pdf     пҮҒ
*.db      пҮҖ
*.hs      о©“
*.vim     оҳ«
*.org     оӨ—
init.lua     о«’
*.frm     оҳ„
*.myd     оҳ„
*.myi     оҳ„
*.ddf     оҷ®
*.sqlite  оҹ„
*.bib     пҶқ
*.part    пҹ“
*.torrent о§Қ
*.url     пғҒ
*.link    пғҒ
README    п’Ҡ


## Languages
*.c      п„Ў
*.cpp    п„Ў
*.cc     п„Ў
*.css    п„Ў
*.scss   п„Ў
*.el     оӨҰ
*.clj    оқЁ
*.py     оӯ№
*.rb     RB
*.go     оҳӨ
*.html   оҳ¶
*.java   о¬Ө
*.mkd     о«ҹ
*.md      о«ҹ
*.scala  оҳ·
*.php    оҳҪ
*.rs     оҡЁ
*.js     о¬Ө
*.kts    оӨғ
*.gradle оӨғ

## Shells and Command Interpreters
*.bash п„ 
*.cmd  п„ 
*.fish п„ 
*.ps1  п„ 
*.sh   п„ 
*.zsh  п„ 
ex=о°җ:*.sh=пҗ§

## Archives
*.7z   пҗҗ
*.ace  пҗҗ
*.alz  пҗҗ
*.arc  пҗҗ
*.arj  пҗҗ
*.bz2  пҗҗ
*.bz   пҗҗ
*.cab  пҗҗ
*.cpio пҗҗ
*.deb  пҗҗ
*.dwm  пҗҗ
*.dz   пҗҗ
*.ear  пҗҗ
*.esd  пҗҗ
*.gz   пҗҗ
*.jar  пҗҗ
*.lha  пҗҗ
*.lrz  пҗҗ
*.lz4  пҗҗ
*.lz   пҗҗ
*.lzh  пҗҗ
*.lzma пҗҗ
*.lzo  пҗҗ
*.rar  пҗҗ
*.rpm  пҗҗ
*.rz   пҗҗ
*.sar  пҗҗ
*.swm  пҗҗ
*.t7z  пҗҗ
*.tar  пҗҗ
*.taz  пҗҗ
*.tbz2 пҗҗ
*.tbz  пҗҗ
*.tgz  пҗҗ
*.tlz  пҗҗ
*.txz  пҗҗ
*.tz   пҗҗ
*.tzo  пҗҗ
*.tzst пҗҗ
*.war  пҗҗ
*.wim  пҗҗ
*.xz   пҗҗ
*.z    пҗҗ
*.zip  пҗҗ
*.zoo  пҗҗ
*.zst  пҗҗ

## Music
*.aac  пҖҒ
*.mp3  пҖҒ
*.alac пҖҒ
*.flac пҖҒ
*.m4a  пҖҒ
*.wav  пҖҒ
*.webm пҖҒ
*.mka  пҖҒ
*.mid  пҖҒ
*.midi пҖҒ

## Video
*.avi  пҗҸ
*.m2v  пҗҸ
*.m4v  пҗҸ
*.mkv  пҗҸ
*.mov  пҗҸ
*.mp4  пҗҸ
*.mp4v пҗҸ

## Image
*.asf   пҗҸ
*.au    пҗҸ
*.bmp   пҗҸ
*.cgm   пҗҸ
*.dl    пҗҸ
*.emf   пҗҸ
*.flc   пҗҸ
*.fli   пҗҸ
*.flv   пҗҸ
*.gif   пҗҸ
*.gl    пҗҸ
*.jpeg  пҗҸ
*.jpg   пҗҸ
*.mjpeg пҗҸ
*.mjpg  пҗҸ
*.mng   пҗҸ
*.mpc   пҗҸ
*.mpeg  пҗҸ
*.mpg   пҗҸ
*.nuv   пҗҸ
*.oga   пҗҸ
*.ogg   пҗҸ
*.ogm   пҗҸ
*.ogv   пҗҸ
*.ogx   пҗҸ
*.opus  пҗҸ
*.pbm   пҗҸ
*.pcx   пҗҸ
*.pgm   пҗҸ
*.png   пҗҸ
*.ppm   пҗҸ
*.qt    пҗҸ
*.ra    пҗҸ
*.rm    пҗҸ
*.rmvb  пҗҸ
*.spx   пҗҸ
*.svg   пҗҸ
*.svgz  пҗҸ
*.tga   пҗҸ
*.tif   пҗҸ
*.tiff  пҗҸ
*.vob   пҗҸ
*.wmv   пҗҸ
*.xbm   пҗҸ
*.xcf   пҗҸ
*.xpm   пҗҸ
*.xspf  пҗҸ
*.xwd   пҗҸ
*.yuv   пҗҸ

## Folders (XXX: Not supported in lf yet)
.git/          о—»
.github/       о—Ҫ
node_modules/  о—ә
.config/       о—ј
steam/         пҶ¶
Documents/     пҗҒ
ministry/      оҳҜ
meeting/       оҷ°
rsl/           оҡҪ
Downloads/     п’ҳ
Dotfiles/      оңҮ
Music/         пҖҘ
Pictures/      оү„
Public/        пҗ«
Templates/     пғ…
Videos/        п…„
Trash/         пҮё
.wine/         пЎұ
BraveSoftware/ оҘ¬
*              пІҺ

## TODO
## When in doubt, check [[https://www.nerdfonts.com/cheat-sheet][here]].
# ex=рҹҺҜ:\
# *.c=оҳһ:\
# *.cc=оҳқ:\
# *.cpp=оҳқ:\
# *.h=оҳһ:\
# *.hh=оҳқ:\
# *.hpp=оҳқ:\
# *.json=оҳӢ:\
# *.ts=оҳЁ:\
# *.nix=
