# vim: filetype=sh
alias bm="cd ~/.config/bookmenu && ls -a" \
cac="cd ~/.cache && ls -a" \
cc="cd ~/.config && ls -a" \
cl="cd ~/.config/lf && ls -a" \
de="cd ~/Documents/meeting && ls -a" \
dc="cd ~/Documents && ls -a" \
ds="cd ~/Downloads && ls -a" \
dm="cd ~/Documents/ministry && ls -a" \
fh="cd ~ && ls -a" \
ia="cd ~/Downloads/dotfiles-dev/install_pkg/AUR_PKG && ls -a" \
ii="cd ~/Downloads/dotfiles-dev/install_pkg && ls -a" \
is="cd ~/Downloads/dotfiles-dev/install_pkg/Man/shell && ls -a" \
lb="cd ~/.local/bin && ls -a" \
le="cd ~/.local/share && ls -a" \
lw="cd ~/.local/share/wiki && ls -a" \
mn="cd /mnt/ && ls -a" \
mi="cd /mnt/iso && ls -a" \
mu="cd /mnt/usb && ls -a" \
mw="cd /mnt/win10 && ls -a" \
mm="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
cr="cd ~/.local/src && ls -a" \
vv="cd ~/Videos && ls -a" \
VV="cd ~/.config/nvim && ls -a" \
qt="cd ~/.config/qtile && ls -a" \
qu="cd ~/.config/qutebrowser && ls -a" \
zh="cd ~/.config/zsh && ls -a" \
bf="$EDITOR /home/kalex/.config/shell/bm-files" \
bd="$EDITOR /home/kalex/.config/shell/bm-dirs" \
cfX="$EDITOR /home/kalex/.config/x11/xresources" \
cfa="$EDITOR /home/kalex/.config/shell/aliasrc" \
clf="$EDITOR /home/kalex/.config/lf/lfrc" \
cfn="$EDITOR /home/kalex/.config/newsboat/config" \
cfp="$EDITOR /home/kalex/.config/shell/profile" \
cfv="$EDITOR /home/kalex/.config/nvim/lua/user/options.lua" \
cfu="$EDITOR /home/kalex/.config/newsboat/urls" \
cfx="$EDITOR /home/kalex/.config/x11/xprofile" \
cfq="$EDITOR /home/kalex/.config/qutebrowser/config.py" \
cq="$EDITOR /home/kalex/.config/qtile/config.py" \
cfz="$EDITOR /home/kalex/.config/zsh/.zshrc" \
ldc="$EDITOR /home/kalex/.local/src/dwm-master/config.h" \
