## Запоминание позиции при выходе
save-position-on-quit=yes
## Запуск проигрывания в полноэкранном режиме
fullscreen=yes
#hwdec=auto
## Выбор оптимального декодера
hwdec=vdpau
## else Cannot load libcuda.so.1, then
hwdec=vaapi
## Исправление проблемы с Windows-кодировкой субтитров
subcp=enca:ru:utf8
term-status-msg="Time: ${time-pos}"

###################
# window settings #
###################
# geometry отвечает за расположение окна на рабочем столе
geometry=50%:50%

# autofit-larger: отвечает за размер окна
autofit-larger=80%x80%

##################
# other settings #
##################
osc=no
screenshot-directory="~/Videos/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
stop-screensaver = "yes"
# Enable the IPC support to control mpv from the command-line.
#input-ipc-server=~~/socket
