# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_VV:cd\x20\x7e/\x2econfig/nvim\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr__2E_d:cd\x20\x7e/\x2edotfiles\x2ddev\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_bf:nvim\x20/home/kalex/\x2econfig/shell/bm\x2dfiles
SETUVAR _fish_abbr_bm:cd\x20\x7e/\x2econfig/bookmenu\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cac:cd\x20\x7e/\x2ecache\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cc:cd\x20\x7e/\x2econfig\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cl:cd\x20\x7e/\x2econfig/lf\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_db:cd\x20\x7e/Documents/BOOKS\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dc:cd\x20\x7e/Documents\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ds:cd\x20\x7e/Downloads\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_fh:cd\x20\x7e\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ia:cd\x20\x7e/\x2edotfiles\x2ddev/isntall_pkg/AUR_PKG\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ii:cd\x20\x7e/\x2edotfiles\x2ddev/isntall_pkg\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_is:cd\x20\x7e/\x2edotfiles\x2ddev/isntall_pkg/Man/shell\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_lb:cd\x20\x7e/\x2elocal/bin\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_le:cd\x20\x7e/\x2elocal/share\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mX:cd\x20/mnt/winXP\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mi:cd\x20/mnt/iso\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mm:cd\x20\x7e/Music\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mmb:cd\x20\x7e/Music/jw\x2dsong/Broadcast\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mmj:cd\x20\x7e/Music/jw\x2dsong\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mn:cd\x20/mnt/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mu:cd\x20/mnt/usb\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pa:cd\x20\x7e/projects/audio_subtitle\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pas:cd\x20\x7e/Documents/MYSECRETDOC/pass\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pp:cd\x20\x7e/Pictures\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pr:cd\x20\x7e/dev/projects\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_prb:cd\x20\x7e/dev/projects/build\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_prt:cd\x20\x7e/dev/projects/build/terminal\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_qq:cd\x20\x7e/\x2econfig/qutebrowser\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_src:cd\x20\x7e/\x2elocal/src\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_vv:cd\x20\x7e/Videos\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_xb:cd\x20\x7e/\x2econfig/xmobar\x3b\x20and\x20ls\x20\x2da
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_shortcuts:fish_shortcuts
SETUVAR fish_user_paths:/home/kalex/\x2elocal/bin\x1e/home/kalex/Applications
