https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19377	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1676810239:h3:y:1674218167:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1676810766:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:rr3---sn-3c27sn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:rr3---sn-3c27sn7s.googlevideo.com:443:rr3---sn-3c27sn7s.googlevideo.com:443::n:1676810762:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1676810571:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1676810570:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:i.ytimg.com:443:i.ytimg.com:443::n:1676810579:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1676810568:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:rr2---sn-3tp8nu5g-3c2y.googlevideo.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:rr2---sn-3tp8nu5g-3c2y.googlevideo.com:443:rr2---sn-3tp8nu5g-3c2y.googlevideo.com:443::n:1676810762:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:www.google.com:443:www.google.com:443::n:1676810570:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19377	https:i.ytimg.com:443:i.ytimg.com:443::n:1676810572:h3:y:1674218167:n::|n:y:
https:r6---sn-hpa7kn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19377	https:r6---sn-hpa7kn7z.googlevideo.com:443:r6---sn-hpa7kn7z.googlevideo.com:443::n:1676810587:h3:y:1674218167:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
