<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=a743fdfe-7842-43c4-a4e8-a2750a8a0b47"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="754,8,687,731"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="23,8,720,731"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/kalex/Downloads/images"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/kalex/Downloads/images/archlinux-2023.02.01-x86_64.iso,/home/kalex/Downloads/Windows 7 Professional SP1 x86 Game OS 2.7 by CUTA.iso,/home/kalex/Downloads/archlinux-2023.02.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a743fdfe-7842-43c4-a4e8-a2750a8a0b47}" src="/home/kalex/VirtualBox VMs/arch/arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/kalex/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
