[Settings]
; Использовать Speech Dispatcher для чтения ('True' или 'False')
use_speech_dispatcher = True
; Громкость в процентах (от -100 до 100)
volume = 0
; Скорость в процентах (от -100 до 100)
rate = 100
; Высота в процентах (от -100 до 100)
pitch = 0
; Голос для чтения
voice = Aleksandr-hq
; Использовать символ для указания ударения (False или символ)
use_stress_marker = False

